@font-face
  font-family: 'Fira Code'
  src: url('../fonts/eot/FiraCode-Regular.eot')
  src: url('../fonts/eot/FiraCode-Regular.eot') format("embedded-opentype"), url('../fonts/woff2/FiraCode-Regular.woff2') format("woff2"), url('../fonts/woff/FiraCode-Regular.woff') format("woff"), url('../fonts/ttf/FiraCode-Regular.ttf') format("truetype")
  font-weight: 400
  font-style: normal
