=article()
  border-radius: 3px
  background-color: #fff
  box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 0.5)
  padding: $spacing-small $spacing-base
  // margin: 0 auto $spacing-base
  display: block
  border: 1px solid #eee
  position: relative
  min-height: 360px
  @extend %clearfix
  &__description a
    color: $feldgrau-color
    text-decoration: none
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
  &__meta
    text-transform: uppercase
    opacity: .65
    letter-spacing: .1em
    font-size: $font-size-mini
    padding-top: $spacing-small
    padding-bottom: $spacing-small
  &__title
    font-size: 2rem
    margin-top: .2em
    margin-bottom: .2em
