html
  box-sizing: border-box
  overflow-y: scroll
  font-family: sans-serif
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

*,
::before,
::after
  box-sizing: inherit

body
  margin: 0

h1
  font-size: 2em

code,
pre
  font-family: monospace, serif
  font-size: 1em

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

small
  font-size: 80%

button,
input,
select,
textarea
  font-family: inherit
  font-size: 100%
  margin: 0

textarea
  vertical-align: top

table
  border-collapse: collapse
  border-spacing: 0
