
.container-full
  margin:
    right: auto
    left: auto
  padding:
    left: get-spacing(small)
    right: get-spacing(small)

.container,
.container-inn
  @extend .container-full
  padding: get-spacing(base)

.container-inn
  max-width: $max-width
  overflow: hidden
  position: relative
  z-index: 10

%flex-row
  box-sizing: border-box
  display: flex
  flex: 0 1 auto
  flex-direction: row
  flex-wrap: wrap
  margin-left: -(get-spacing(small))
  margin-right: -(get-spacing(small))
