html,
body
  +size(100%) // include Bourbon size mixin -> http://bourbon.io/docs/#size
  padding: 0
  margin: 0

body
  background-color: $background-base
  line-height: $line-height-base

hr
  border: 0
  display: block
  text-align: center
  margin-bottom: $spacing-base
  margin-top: $spacing-base

  &:before
    font-family: $font-family-base
    font-weight: 400
    font-style: italic
    font-size: 2rem
    letter-spacing: .5em
    content: '...'
    display: inline-block
    margin-left: -.5em
    color: rgba($color-base, .5)
    position: relative
