.container
  max-width: $container-width
  margin-left: auto
  margin-right: auto
  padding-right: 1rem
  padding-left: 1rem

.grid
  display: flex
  flex-flow: row
  flex-wrap: wrap
  justify-content: space-around
  margin-left: -($spacing-small)
  margin-right: -($spacing-small)

  &--reverse
    flex-wrap: wrap-reverse

  &__column
    flex: 1
    width: 100%
    display: inline-block
    padding-left: $spacing-small
    padding-right: $spacing-small
    margin-bottom: $spacing-base

  &--fit > .grid__column
    flex: 1
  &--full > .grid__column
    flex: 0 0 100%
  &--1of2 > .grid__column
    flex: 0 0 50%
    +media(max-width $tablet)
      flex: 0 0 100%
  &--1of3 > .grid__column
    flex: 0 0 33.3333%
    +media(max-width $tablet-large)
      flex: 0 0 50%
    +media(max-width $tablet)
      flex: 0 0 100%
  &--1of4 > .grid__column
    flex: 0 0 25%
    +media(max-width $desktop)
      flex: 0 0 50%
    +media(max-width $tablet)
      flex: 0 0 100%

// .column
//   flex: 1 0 1
