.avatar
  border-radius: 50%
  box-shadow: 0 2px 2px rgba($color-black, .1)
  margin-bottom: $spacing-base

.article-author
  position: absolute
  bottom: 0
  left: 50%
  transform: translate3d(-50%, 60%, 0)
  margin: 0
  padding: 0
  z-index: 10

  img
    border: 4px solid #f6f7f8

.page-title
  text-align: center
  background-color: $color-primary
  position: relative
  margin-bottom: $spacing-small
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  min-height: 300px
  padding: 10rem 0 6rem

  +clearfix

  &__overlay
    +position(absolute, 0)
    background-color: rgba(#000, .75)
    z-index: 1

  +media($tablet-large)
    margin-bottom: ($spacing-big * 2)

  h1,
  .article-meta
    position: relative
    z-index: 2

  h1
    color: $color-white
    font-size: 3.2rem
    margin: 0

    opacity: 0
    transform: translate3d(0, -30px, 0)

    animation-name: fadeInDown
    animation-fill-mode: forwards
    animation-duration: .6s
    animation-delay: .1s

    +media($tablet-large)
      font-size: 4rem

  .article-meta
    opacity: .7
    color: #fff


.card--about
  .social
    path
      fill: $color-primary

body.header--bg
  .page-title
    background-image: url(../images/header.jpg)
    background-position: bottom
